#ifndef SIMPLEDOWNLOAD_H
#define SIMPLEDOWNLOAD_H

#include "downloaderinterface.h"

class QNetworkAccessManager;

class SimpleDownload : public DownloaderInterface {
    Q_OBJECT
public:
    SimpleDownload(const QUrl & url,const QString & outputName);

    bool isStarted();
    bool start();
    QString errorString();
    qint64 dataLength();
    bool terminate();
    QUrl url();
    bool setUrl(const QUrl & url);
    int reconnectAttemptCount();
    void setReconnectAttemptCount(int count);
    QString outputName();
    bool setOutputName(const QString & outputName);
    void setProxy(const QNetworkProxy & proxy);
    QNetworkProxy proxy() const;

private:
    QString m_outputName;
    qint64 m_size;
    QString m_error;
    int m_connect_attempt_count;
    QUrl m_url;
    QNetworkAccessManager * m_manager;
};

#endif // SIMPLEDOWNLOAD_H
