<RCC>
    <qresource prefix="/">
        <file>pics/updates.png</file>
        <file>pics/PacmanTray-arch_logo.png</file>
        <file>pics/checking.gif</file>
        <file>sound/KDE-Sys-App-Positive.ogg</file>
        <file>sound/KDE-Sys-App-Error.ogg</file>
        <file>pics/package-update.png</file>
        <file>pics/fullupdate.png</file>
        <file>pics/kpk-important.png</file>
        <file>pics/application-exit.png</file>
        <file>pics/Pacman-arch_logo.png</file>
        <file>pics/waiting.gif</file>
    </qresource>
</RCC>
