<RCC>
    <qresource prefix="/">
        <file>pics/archive-insert.svg</file>
        <file>pics/dialog-error.svg</file>
        <file>pics/edit-find.svg</file>
        <file>pics/edit-select.svg</file>
        <file>pics/globe.svg</file>
        <file>pics/help-about.svg</file>
        <file>pics/archive-remove.svg</file>
        <file>pics/package-available.svg</file>
        <file>pics/package-installed-updated.svg</file>
        <file>pics/package-x-generic.svg</file>
        <file>pics/qpacman.svg</file>
        <file>pics/run-build-configure.svg</file>
        <file>pics/run-build-install.svg</file>
        <file>pics/run-build-prune.svg</file>
        <file>pics/run-build.svg</file>
        <file>pics/security-low.svg</file>
        <file>pics/dialog-messages.svg</file>
        <file>pics/document-edit.svg</file>
        <file>pics/edit-download.svg</file>
        <file>pics/dialog-password.svg</file>
        <file>pics/Archlinux-icon-crystal-64.svg</file>
        <file>pics/edit-delete.svg</file>
        <file>pics/dialog-cancel.svg</file>
        <file>pics/application-exit.svg</file>
        <file>pics/emblem-locked.svg</file>
    </qresource>
</RCC>
