<RCC>
    <qresource prefix="/">
        <file>pics/noicon.png</file>
        <file>sound/KDE-Sys-App-Positive.ogg</file>
        <file>sound/KDE-Sys-App-Error.ogg</file>
        <file>pics/qpacman.svg</file>
        <file>pics/application-exit.svg</file>
        <file>pics/configure.svg</file>
        <file>pics/dialog-cancel.svg</file>
        <file>pics/dialog-messages.svg</file>
        <file>pics/edit-copy.svg</file>
        <file>pics/edit-find.svg</file>
        <file>pics/edit-delete.svg</file>
        <file>pics/edit-select-all.svg</file>
        <file>pics/edit-undo.svg</file>
        <file>pics/folder.svg</file>
        <file>pics/go-next.svg</file>
        <file>pics/go-previous.svg</file>
        <file>pics/help-about.svg</file>
        <file>pics/package-available.svg</file>
        <file>pics/package-install.svg</file>
        <file>pics/package-installed-updated.svg</file>
        <file>pics/package-new.svg</file>
        <file>pics/package-reinstall.svg</file>
        <file>pics/package-remove.svg</file>
        <file>pics/package-x-generic.svg</file>
        <file>pics/repository.svg</file>
        <file>pics/show-all-effects.svg</file>
        <file>pics/state-download.svg</file>
        <file>pics/state-sync.svg</file>
        <file>pics/view-filter.svg</file>
        <file>pics/view-refresh.svg</file>
        <file>pics/refresh-button.png</file>
        <file>pics/refresh-button_shadow.png</file>
        <file>pics/dialog-ok.svg</file>
    </qresource>
</RCC>
